
/* jQuery datatable responsive*/

table.has-columns-hidden > tbody > tr > td > span.responsiveExpander {
    background: url(../../app-assets/images/plus.png) no-repeat 5px center;
    padding-left: 32px;
    cursor: pointer;
}

table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander {
    background: url(../../app-assets/images/minus.png) no-repeat 5px center;
}

table.has-columns-hidden > tbody > tr.row-detail > td > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

span.columnTitle {
    font-weight: 600;
}

.form-control-position {
    top: 18px;
}
